PORT=5001
MONGODB_URI=mongodb+srv://sourishsarkar72:sourishsarkar@cluster0.34pfm.mongodb.net/Themisync?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyDY36D48_6czvRkuhpyZzH9kScmoyx1HCg